<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: red;

    }

    p {
        color: green;
    }

    div {
        color: #f00;
        background-color: #00ff00;
    }
h2{
    color: #0000ff69;
    background-color: #ff0000;
}
h3{
    color: rgb(213, 255, 0);
    background-color: rgba(255, 0, 0, 0.519);
}
h4{
    color: hsl(240, 100%, 50%);
    background-color: hsla(180, 100%, 50%, 0.69);
}
   
    
</style>

<body>
    <h1>Colors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    <h2>Red</h2>
    <h3>Green</h3>
    <h4>Blue</h4>
</body>

</html>